<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    body{
      height:100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board{
      background-color:#ccc;
      width: 100vmin;
      height:100vmin;
      display:grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake{
      background-color: hsl(200, 100%, 50%);
      border:.25vmin solid black;
    }

    .food{
      background-color: hsl(50, 100%, 50%);
    }

  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>
























<!--<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="top">
    <div id="appName">
      <h1 id="name">Etch-A-Sketch</h1>
    </div>
  </div>
  <div id=app>
    <div id='blackWhite'>
      <p>Button Options</p>
      <button type="button"> Black Background</button>
      <br>
      <button type="button"> White Background</button>
    </div>
    <div id=colorOptions>
      <p>Cursor Options</p>
      <button type="button"> Black</button>
      <button type="button"> White </button>
      <br>
      <button type="button"> Rainbow</button>
      <button type="button"> Random</button>
    </div>


    

  </div>
 <script src="js.js"></script>
</body>
</html>
<div id="game">
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
  <div class="row" style="width: 500px; height: 20px;"></div>
</div>
</div>--->